<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typerunner.frontend.controllers.GameScreenController">
   <top>
      <HBox prefHeight="70.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="68.0" prefWidth="178.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Power Ups:" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Polygon fx:id="speedUp" fill="TRANSPARENT" points="18.0, 40.0, 47.5, 29.0, 18.0, 18.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="increaseStamina" fill="TRANSPARENT" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="229.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gameplay Level:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="currLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="60.0" prefWidth="186.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#setupGame" text="Start" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#backButton" text="Exit Level" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="165.0" prefWidth="69.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WPM: " />
                  <Text fx:id="wpm" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
                  <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" />
                  <Text fx:id="score" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peak:" />
                  <Text fx:id="highScore" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health:" />
                  <Text fx:id="health" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="369.0">
               <children>
                  <TextFlow fx:id="paragraph" prefHeight="9.0" prefWidth="313.0" />
                  <TextArea fx:id="inputField" onKeyTyped="#getKeyInput" onKeyPressed="#onKeyPressed" prefHeight="68.0" prefWidth="499.0" promptText="type here..." wrapText="true" />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="165.0" prefWidth="405.0" spacing="5.0">
               <children>
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
                  <Rectangle fx:id="player1" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
                  <Rectangle fx:id="player2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
                  <Rectangle fx:id="player3" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
                  <Rectangle fx:id="player4" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
                  <Rectangle fx:id="player5" arcHeight="5.0" arcWidth="5.0" fill="AQUA" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Line endX="305.0" endY="-1.0" startX="-100.0" />
               </children>
            </VBox>
            <VBox prefHeight="237.0" prefWidth="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" HBox.hgrow="ALWAYS" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <Region prefHeight="168.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
