<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typerunner.frontend.controllers.PlayerScreenController">
   <center>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#newGame" text="Start New Game" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#selectLevel" text="Select Level" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#viewStats" text="View Stats" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#logOut" text="Log out" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Text fx:id="currentPlayer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titles" text="Player Name" BorderPane.alignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
