<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typerunner.frontend.controllers.SelectLevelController">
   <center>
      <HBox alignment="CENTER" prefHeight="375.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="High School">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#highSchool">
                     <graphic>
                        <Circle fill="RED" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="College">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#college">
                     <graphic>
                        <Circle fill="YELLOW" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Olympics">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#olympics">
                     <graphic>
                        <Circle fill="LIME" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Difficulty" GridPane.columnIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#backButton" text="&lt;--" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
