<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typerunner.frontend.controllers.AdminControlsController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="0.0" />
            <Region prefHeight="200.0" prefWidth="45.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Controls" textAlignment="CENTER" wrappingWidth="389.00390625">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="30.0" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#returnToMenu" text="←" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="228.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#goToCreateAccount" text="Create Account" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#goToAccountManagement" text="Account Management" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <Region prefHeight="109.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
